
import './App.css';
import {User} from "./User";
function App() {
  // const name = <h1>akanksha</h1>
  // const age = <h1>21</h1>
  // const email = <h1>akanksha.r.pal@gmail.com</h1>
  // const user = (
  //   <div>{name}
  //     {age}
  //     {email}</div>
  // );
  const planet=[
    {name:"Mars", isgasplanet:false},
    {name:"Earth", isgasplanet:false },
    {name:"jupiter", isgasplanet:true },
    {name:"venus", isgasplanet:false },
    {name:"neptune", isgasplanet:true },
    {name:"uranus", isgasplanet:true }
  ]
  const user=[
    {name:"akanksha",age:22},
    {name:"arpan",age:21},
    {name:"srishti",age:22}
  ]
  const age =19;
  const isgreen=true;
  const name=["akanksha","shreya","arpan","srishti"]
  return (
  
    <div className="App">
      {age>18?<h1>over age</h1>:<h1>under age </h1>}
    <h1 style={{color:isgreen?"green":"yellowgreen"}}>This is Akanksha</h1>
    {isgreen &&<button >green</button>}
    {isgreen && <h1>akanksha is good</h1>}
        {/* < User name="akanksha" age={22} email="akanksha.r.pal@gmail.com"/>
        < User name="shreya" age={21} email="shreya@gmail.com"/>
        < User name="arpan" age={21} email="arpan@gmail.com"/>
<Job salary={100000} position="senior hr" company="amazon" />
<Job salary={500000} position="junior hr" company="facebook" />
<Job salary={300000} position="employee" company="infosys" /> */}
{user.map((users,key)=>{
  return <User name={users.name} age={users.age}/>
}
)}
  
  {planet.map((planets,key)=>{
    if(planets.isgasplanet)return <h1>{planets.name}</h1>;
  })}
    </div>
  );
}

const Job=(props)=>{
  return(
    <div class="Job">
      <h1>{props.salary}</h1>
      <h1>{props.position}</h1>
      <h1>{props.company}</h1>
    </div>
  )
}


export default App;
