import './styles.css';
import Axios from"axios";
import {useState,useEffect} from "react";
function App() {
  const[name,setname]=useState("");
  const[predictedage,setpredictedage]=useState(null);
const fetchdata=()=>{
Axios.get("https://api.agify.io/?name="+name).then((res)=>{
  setpredictedage(res.data);
});
};

  return (
<div className="App">
  <input placeholder="Ex. Akanksha" onChange={(event)=>{
    setname(event.target.value)
  }}/>
<button onClick={fetchdata}>Predict age</button>
<h1>name : {predictedage?.name}</h1>
<h1>predicted age : {predictedage?.age}</h1>
<h1>count : {predictedage?.count}</h1>
</div>
  
  );
}

export default App;

